# rpc-java-toolkit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml
docs/: ANDROID.md  BUILDING.md
examples/: CrossPlatformExample.java  README.md  SafeModeExample.java  SimpleExample.java
examples/android-client/: README.md  build.gradle  settings.gradle
examples/android-client/app/: build.gradle
examples/android-client/app/src/androidTest/kotlin/com/carpanese/rpc/examples/android/: AndroidRpcExampleInstrumentedTest.kt
examples/android-client/app/src/androidTest/kotlin/it/carpanese/rpc/examples/android/: AndroidRpcExampleInstrumentedTest.kt
examples/android-client/app/src/main/: AndroidManifest.xml
examples/android-client/app/src/main/kotlin/com/carpanese/rpc/examples/android/: MainActivity.kt
examples/android-client/app/src/main/kotlin/it/carpanese/rpc/examples/android/: MainActivity.kt
rpc-android/: build.gradle  consumer-rules.pro  proguard-rules.pro
rpc-android/src/main/: AndroidManifest.xml
rpc-android/src/main/kotlin/com/carpanese/rpc/android/: RetrofitRpcClient.kt  RpcClientKt.kt  RpcFlow.kt  RpcViewModel.kt
rpc-android/src/main/kotlin/it/carpanese/rpc/android/: RetrofitRpcClient.kt  RpcClientKt.kt  RpcFlow.kt  RpcViewModel.kt
rpc-android/src/test/kotlin/com/carpanese/rpc/android/: RpcClientKtTest.kt
rpc-android/src/test/kotlin/it/carpanese/rpc/android/: RpcClientKtTest.kt
rpc-client/: build.gradle
rpc-client/src/main/java/com/carpanese/rpc/client/: RpcClient.java  RpcClientConfig.java  RpcSafeClient.java
rpc-client/src/main/java/it/carpanese/rpc/client/: RpcClient.java  RpcClientConfig.java  RpcSafeClient.java
rpc-client/src/test/java/com/carpanese/rpc/client/: RpcClientTest.java  RpcSafeClientTest.java
rpc-client/src/test/java/it/carpanese/rpc/client/: RpcClientTest.java  RpcSafeClientTest.java
rpc-core/: build.gradle
rpc-core/src/main/java/com/carpanese/rpc/core/: RpcError.java  RpcException.java  RpcMethodHandler.java  RpcRequest.java  RpcResponse.java  RpcSerializer.java
rpc-core/src/main/java/it/carpanese/rpc/core/: RpcError.java  RpcException.java  RpcMethodHandler.java  RpcRequest.java  RpcResponse.java  RpcSerializer.java
rpc-core/src/test/java/com/carpanese/rpc/core/: RpcSerializerTest.java
rpc-core/src/test/java/it/carpanese/rpc/core/: RpcSerializerTest.java
rpc-server/: README.md  build.gradle
rpc-server/examples/: BasicServerExample.java
rpc-server/src/main/java/com/carpanese/rpc/server/: MethodConfig.java  RpcEndpoint.java  RpcMethodHandler.java  RpcOptions.java  RpcSafeEndpoint.java
rpc-server/src/main/java/com/carpanese/rpc/server/logging/: RpcLogFormat.java  RpcLogLevel.java  RpcLogger.java  RpcLoggerOptions.java
rpc-server/src/main/java/com/carpanese/rpc/server/middleware/: IRpcMiddleware.java  MiddlewareManager.java
rpc-server/src/main/java/it/carpanese/rpc/server/: MethodConfig.java  RpcEndpoint.java  RpcMethodHandler.java  RpcOptions.java  RpcSafeEndpoint.java
rpc-server/src/main/java/it/carpanese/rpc/server/logging/: RpcLogFormat.java  RpcLogLevel.java  RpcLogger.java  RpcLoggerOptions.java
rpc-server/src/main/java/it/carpanese/rpc/server/middleware/: IRpcMiddleware.java  MiddlewareManager.java
rpc-server/src/test/java/com/carpanese/rpc/server/: RpcEndpointTest.java  RpcSafeEndpointTest.java
rpc-server/src/test/java/it/carpanese/rpc/server/: RpcEndpointTest.java  RpcSafeEndpointTest.java
