import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.vanniktech.maven.publish' version '0.34.0' apply false
}

group = 'it.carpanese.rpc'
version = '0.1.0'

def configureMavenPublishing = { Project target, Object publicationConfig ->
    target.plugins.apply('com.vanniktech.maven.publish')

    target.mavenPublishing {
        configure(publicationConfig)
        publishToMavenCentral()
        if (target.providers.gradleProperty('signingInMemoryKey').isPresent()
            || target.providers.gradleProperty('signing.secretKeyRingFile').isPresent()) {
            signAllPublications()
        }
        coordinates(rootProject.group.toString(), target.name, rootProject.version.toString())

        pom {
            name = target.name
            description = "JSON-RPC 2.0 toolkit for Java and Android - ${target.name}"
            inceptionYear = '2026'
            url = 'https://github.com/n-car/rpc-java-toolkit'

            licenses {
                license {
                    name = 'MIT License'
                    url = 'https://opensource.org/licenses/MIT'
                    distribution = 'repo'
                }
            }

            developers {
                developer {
                    id = 'n-car'
                    name = 'Nicola Carpanese'
                    url = 'https://github.com/n-car'
                }
            }

            scm {
                url = 'https://github.com/n-car/rpc-java-toolkit'
                connection = 'scm:git:git://github.com/n-car/rpc-java-toolkit.git'
                developerConnection = 'scm:git:ssh://git@github.com/n-car/rpc-java-toolkit.git'
            }
        }
    }
}

subprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        google()
    }

    // Java modules only
    if (project.name != 'rpc-android') {
        plugins.apply('java-library')

        java {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }

        dependencies {
            testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
            testImplementation 'org.mockito:mockito-core:5.5.0'
        }

        test {
            useJUnitPlatform()
        }
    }

    plugins.withId('java-library') {
        configureMavenPublishing(project, new JavaLibrary(new JavadocJar.Empty(), true))
    }

    plugins.withId('com.android.library') {
        configureMavenPublishing(project, new AndroidSingleVariantLibrary('release', true, true))
    }
}
