plugins {
    id 'java-library'
}

dependencies {
    // Core RPC types
    api project(':rpc-core')
    
    // JSON processing
    api 'com.google.code.gson:gson:2.10.1'
    
    // Servlet API (provided - container will supply)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    
    // Annotations
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}
