plugins {
    id 'java-library'
}

dependencies {
    // Core module
    api project(':rpc-core')
    
    // HTTP client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    // Test dependencies
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}
